<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/backgrnd"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/btn1"
            android:onClick="Check"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btn2"
            android:layout_marginLeft="11dp"
            android:onClick="Check"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btn3"
            android:layout_marginLeft="11dp"
            android:onClick="Check"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btn4"
            android:onClick="Check"
            android:background="@color/black"
            android:layout_marginTop="11dp"/>
        <Button
            android:id="@+id/btn5"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:onClick="Check"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btn6"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:onClick="Check"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btn7"
            android:onClick="Check"
            android:background="@color/black"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="11dp"/>
        <Button
            android:id="@+id/btn8"
            android:layout_marginLeft="11dp"
            android:onClick="Check"
            android:background="@color/black"
            android:layout_marginTop="11dp"/>
        <Button
            android:id="@+id/btn9"
            android:layout_marginLeft="11dp"
            android:onClick="Check"
            android:background="@color/black"
            android:layout_marginTop="11dp"/>


    </GridLayout>

</LinearLayout>